<!DOCTYPE html>
	<html> 
		<head>
	<link rel="stylesheet" href="font.css">

<style>

body {
  background-image: url("https://wallpaperaccess.com/full/635988.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


h1 {
	text-align: center;
	color: #322147;
	font-family: katarinapavic_novoregular;
	font-size: 60px;
	text-shadow: 3px 1px #9281A6;
}

h2 {
  font-family: Georgia;
  text-decoration: overline;
  text-decoration-color:#503571;
  color: #3C2855;
  text-indent: 30px;
}
 
p {
  font-family: Arial;
 }

div.text {
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
}

ul.nav {
  list-style-type: none;
  font-family: Arial;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D9D3E7;
}

li.nav {
  float: left;
  border-right:1px solid #E6DFF6;
  list-style-type: none;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E6DFF6;
  color: #503571 ;
}

.active {
  background-color: #7C6894;
}

	ul.glazba {
		  list-style-type: circle;
		  font-family: Garamond;
			}



</style>









			<title>index</title>
		</head>
<body>


<ul class="nav">
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="o_meni.html">O meni</a></li>
  <li class="nav"><a href="vjezbe.html">Vježbe</a></li>
  <li class="nav"><a href="video.html">Video</a></li>
</ul>

	<h1>Katarina Pavić</h1>	
  <h2>Digitalna multimedija</h2>
	<div class="text">
		<p><b>Dobro došli na moju web stranicu!</b> <br> Ovdje možete pronaći moje interese, popise mojih najdražih pjesama i knjiga, i mnogo drugih stvari koje volim.</p>
		<p>Studentica sam <b>1. godine Grafičkog fakulteta.</b> Rođena sam 2004.g i imam 19. godina. Živim s obitelji u obiteljskoj kući s mamom, tetom i sestrom, brat studira u Varaždinu. Imam psa mješanca <i><a href="https://www.lovac.info/lovna-kinologija-lovacki-psi/lovacki-psi-pasmine/5563-jack-russell-terijer.html">russle terijera</a></i> po imenu <strong>Jackie</strong>, ima 11. godina. Jackie se često nalazi u mojim radovima. Za više detalja o mom životu i mojim zanimanjima na navigacijskoj traci stisnite na starnicu "O meni".</p> 
	
  <br>
	<button onclick="document.getElementById('demo').innerHTML=Date()">Koliko je sati?</button>
	<p id="demo"></p>

	</div>
	
</body>
	</html> 
