<html> 
		<head>
<style>


h1 {
	text-align: center;
	color:#E9E6ED;
	font-family: Georgia;
	font-size: 40px;
	text-shadow: 3px 1px #7C6894;
}

h2 {
  text-align: left;
  font-family: Georgia;
  color: #E9E6ED;

}

body {
  background-image: url("https://images.unsplash.com/photo-1558481795-7f0a7c906f5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHVycGxlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


div.video {
  margin: 50px;
  border: 1px;
  float: left;
  width: 350px;
}

div.gallery {
  margin: 100px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
  background-color: rgb(230, 223, 246);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width:100%;
  height: 350;
}

div.desc {
  padding: 20px;
  text-align: center;
  font-family: Arial;
}




div.nav {
  width: 300px;
  border: 5px;
  padding: 5px;
  margin: 30px;
}

ul.nav {
  list-style-type: none;
  font-family: Arial;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 230, 223, 246;
}

li.nav {
  float: left;
  border-right:1px solid #E6DFF6;
  list-style-type: none;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E6DFF6;
  color: #503571 ;
}

.active {
  background-color: #7C6894;
}


</style>
			<title>Interesi</title>
		</head>
<body>

<ul class="nav">
  <li class="nav"><a href="Index.html">Home</a></li>
  <li class="nav"><a class="active" href="Moj html.html">Interesi</a></li>
  <li class="nav"><a href="https://script-pdf.s3-us-west-2.amazonaws.com/shrek-script-pdf.pdf">PDF</a></li>
  <li class="nav"><a href="https://longdogechallenge.com/">HTML</a></li>
</ul>
		<br>
		<br>
	<h1>Moji interesi i hobiji</h1>


<div class="gallery">
  <a target="_blank" href="fotic.jpg">
    <img src="fotic.jpg" alt="foto" width="1000" height="1500">
  </a>
  <div class="desc">Volim fotografiju i bavim se fotografiranjem u slobodno vrijeme. San mi je otvoriti vlastiti fotografski studio.</div>
</div>

<div class="gallery">
  <a target="_blank" href="KUD.jpg">
    <img src="KUD.jpg" alt="KUD Preporod" width="799" height="533">
  </a>
  <div class="desc">Aktivan sam član kulturnog umjetničkog društva "Preporod". Uz 115. godina postojanja brojimo mnoge nagrade, nagrrada za najbolji koreografski ples (2017.), Porin... Preporod jedno je od najstarijih i najboljih amaterskih društava na području Republike Hrvatske. Nastupamo diljem hrvatske i svijeta.</div>
</div>

<div class="gallery">
  <a target="_blank" href="multi.jpg">
    <img src="multi.jpg" alt="Multimedija" width="600" height="500">
  </a>
  <div class="desc">Zanima me multimedija i sve vezano za nju. Multimedija je i jedan od razloga zbog kojeg sam upisala ovaj fakultet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Art.jpg">
    <img src="Art.jpg" alt="Art" width="600" height="400">
  </a>
  <div class="desc">Kad se opuštam volim slušati glazbu i crtati.</div>
</div>

	<br>
	<br>
	<br>
	<br>

	<h2>YouTube video, moj video i zvuk</h2>
  <div class="video">
<iframe width="400" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
    </div>

  <div class="video">
<audio controls>
  <source src="metal pipe.mp3" type=""audio/mpeg"">
</audio>
    </div>

  <div class="video">
<video width="400" height="300" controls>
  <source src="Hrv.mp4" type="video/mp4">
  <source src="Hrv.ogg" type="video/ogg">
</video>
    </div>
	


</body>
	</html> 