<html> 
		<head>
<style>


h1 {
	text-align: center;
	color: #5B768C;
	font-family: Georgia;
	font-size: 40px;
	text-shadow: 3px 1px #7FA5C4;
}

p {
  font-family: Georgia;
  color: #242F38;
 }

div.text {
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
}

body {
  background-image: url("https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149007819.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


div.video {
  margin: 50px;
  border: 1px;
  float: left;
  width: 350px;
}

div.gallery {
  margin: 100px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
  background-color: rgb(230, 223, 246);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width:100%;
  height:410px;
}

div.desc {
  padding: 20px;
  text-align: left;
  font-family: Arial;
}




div.nav {
  width: 300px;
  border: 5px;
  padding: 5px;
  margin: 30px;
}

ul.nav {
  list-style-type: none;
  font-family: Arial;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(189, 218, 241, 0.6);
}

li.nav {
  float: left;
  border-right:1px solid #AEC3D5;
  list-style-type: none;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #2F373C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #D6E8F6;
  color: #503571 ;
}

.active {
  background-color: #A5BFD3;
}


</style>
			<title>O meni</title>
		</head>
<body>

<ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a class="active" href="o_meni.html">O meni</a></li>
  <li class="nav"><a href="vjezbe.html">Vježbe</a></li>
  <li class="nav"><a href="video.html">Video</a></li>
</ul>
		<br>
		<br>
	<h1>Moji interesi i hobiji</h1>
	<div class="text">
<p>Mlada i u punoj snazi, prštim idejama te u svemu vidim inspiraciju. Imam puno različitih interesa i hobija koji katkad nemaju veze jedan s drugim. Ipak ovo su neki od glavnih.</p>
	</div>


<div class="gallery">
  <a target="_blank" href="fotic.jpg">
    <img src="film.jpg" alt="foto">
  </a>
  <div class="desc">Volim fotografiju i bavim se fotografiranjem u slobodno vrijeme. U zadnje vrijeme sam se posvetila istraživanjem analognih fotoaparata i crno bijele fotografije. San mi je otvoriti vlastiti fotografski studio.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=yjZf7BTIOws">
    <img src="KUD.jpg" alt="KUD Preporod">
  </a>
  <div class="desc">Folklorom se bavim od svoje 8. godine. Aktivan sam član kulturnog umjetničkog društva "Preporod", trenutno se nalazim u Folklornom ansamblu (1. postavi). <br>2022. godine napunili smo 115.g te je održan svečani koncert. Uz 115. godina postojanja brojimo mnoge nagrade, nagrada za najbolji koreografski ples (2017.), Porin (Tamburaši)..."Igrajte nam mužikaši" ime je promo CD-a kojeg je snimio naš tamburaški orkestar. <br>Preporod jedno je od najstarijih i najboljih amaterskih društava na području Republike Hrvatske. Nastupamo diljem hrvatske i svijeta, a najdalje do sada dospjeli smo do Meksika</div>
</div>

<div class="gallery">
  <a target="_blank" href="multi.jpg">
    <img src="multi.jpg" alt="Multimedija">
  </a>
  <div class="desc">Zanima me multimedija i sve vezano za nju. Za završni rad odabrala sam izraditi kratkometražni film. Multimedija je i jedan od razloga zbog kojeg sam upisala ovaj fakultet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Art.jpg">
    <img src="Art.jpg" alt="Art">
  </a>
  <div class="desc">Kad se opuštam volim slušati glazbu i crtati.</div>
</div>







</body>
	</html> 