<!DOCTYPE html>
	<html> 
		<head>
<style>

body {
  background-image: url("https://e0.pxfuel.com/wallpapers/458/22/desktop-wallpaper-sunny-yellow-iphone-boho-iphone-yellow-phone-boho-aesthetic-sunny.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


h1 {
	text-align: center;
	color: #736936;
	font-family: katarinapavic_novoregular;
	font-size: 60px;
	text-shadow: 3px 1px #DEE76B;
}

h2 {
  font-family: Georgia;
  text-decoration: overline;
  text-decoration-color:#736936;
  color: #736936;
  text-indent: 30px;
}
 
p {
  font-family: Arial;
 }

div.text {
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
}

ul.nav {
  list-style-type: none;
  font-family: Arial;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(243, 232, 181, 0.5);
}

li.nav {
  float: left;
  border-right:1px solid #736936;
  list-style-type: none;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #736936;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #F6EEC7;
  color: #6B81E7;
}

.active {
  background-color: #CAB75E;
}

</style>









			<title>index</title>
		</head>
<body>


<ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a href="o_meni.html">O meni</a></li>
  <li class="nav"><a href="vjezbe.html">Vježbe</a></li>
  <li class="nav"><a class="active" href="video.html">Video</a></li>
</ul>

	<h1>Video</h1>
  <h2></h2>
	<div class="text">
<video width="600" height="400" controls>
  <source src=".mp4" type="video/mp4">
  <source src=".ogg" type="video/ogg">
</video>
		<p>U videu reklamiram četku za kosu.</p> 
	</div>
	
</body>
	</html> 