<html> 
		<head>
<style>


h1 {
	text-align: center;
	color:#A8BC8A;
	font-family: Georgia;
	font-size: 40px;
	text-shadow: 3px 1px #617939;
}

h2 {
  text-align: left;
  font-family: Georgia;
  color: #617939;
}

p {
  font-family: Arial;
 }


body {
  background-image: url("https://cdn.hovia.com/app/uploads/cool-green-chequered-aesthetic-pattern-wallpaper-mural-Plain-820x532.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

div.v {
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
}


div.video {
  margin: 50px;
  border: 1px;
  float: left;
  width: 350px;
}

div.nav {
  width: 300px;
  border: 5px;
  padding: 5px;
  margin: 30px;
}

ul.nav {
  list-style-type: none;
  font-family: Arial;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 230, 223, 246;
}

li.nav {
  float: left;
  border-right:1px solid #161D09;
  list-style-type: none;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #2C3A13;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #D8ECBA;
  color: #844BE9;
}

.active {
  background-color: #A8BC8A;
}


</style>
			<title>Vježbe</title>
		</head>
<body>

<ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a href="o_meni.html">O meni</a></li>
  <li class="nav"><a class="active" href="vjezbe.html">Vježbe</a></li>
  <li class="nav"><a href="video.html">Video</a></li>
</ul>


	<h1>Vježbe</h1>
<div class="v">
  <h2>1. Vježba</h2>
<img src="KatarinaPavic.jpg" alt="font" width="400" height="500">
    <p>Crtano u FontForge. U ovoj vježbi naučila sam kako se rade fontovi. Zadatak je bio ispisati svoje ime i sve hrvatske znakove i napraviti razmak.</p>
</div>
¸	
		<div class="v">	 
	<h2>2. Vježba</h2>
 <embed src="KatarinaPavicVjezba2.pdf" type="application/pdf" width="60%" height="500px" />
  <p>Zadatak je bio crtati Berzierove kurvulje u koordinatnom sustavu. Fontom koji smo napravili u prošloj vježbi bio je baza za ovu vježbu.</p>
		</div>

 
		<div class="v">
	<h2>3. Vježba</h2>
<embed src="KatarinaPavicVjezba3.pdf" type="application/pdf" width="60%" height="500px" />
	<br>
	<br>
<embed src="KatarinaPavicVjezba3 leptir.pdf" type="application/pdf" width="60%" height="500px" />
     <p>Crtano u Inkscape.</p>
		</div>

		<div class="v">
	<h2>4. Vježba</h2>
 <embed src="KatarinaPavic 4 vjezba.pdf" type="application/pdf" width="60%" height="500px" />
    <p>Gradijenti i transparencija. Crtano u Inkscape.</p>
		</div>

					<h1>1. Projektni zadatak</h1> 
	<div class="v">
  <embed src="Katarina_Pavic_projektni_zadatak1.pdf" type="application/pdf" width="60%" height="500px" />
    <p>Tema je bila fauna.</p>
	</div>

		<div class="v">
	<h2>5. Vježba</h2>
<img src="Katarina Pavic vjezba 5.jpg" alt="Retuširanje" width="480" height="500">
<img src="Katarina Pavic vjezba 5 pjegice.jpg" alt="Pjegice" width="350" height="500">
    <p>Retuširanje fotografija.</p>
		</div>


		<div class="v">
	<h2>6. Vježba</h2>
<img src="Macka 2 - 6. vjezba (1).jpg" alt="m1" width="350" height="500">
<img src="Macka 2 - 6. vjezba (2).jpg" alt="m2" width="350" height="500">
<br>
<img src="Macka 2 - 6. vjezba (3).jpg" alt="m3" width="350" height="500">
<img src="Macka 2 - 6. vjezba (4).jpg" alt="m4" width="350" height="500">
    <p>Koloriranje fotografija. .</p>
		</div>

		<div class="v">
	<h2>7. Vježba</h2>
<img src="KatarinaPavic 7. vjezba.jpg" alt="koloriranje" width="700" height="500">
    <p>Fotomontaža.</p>
		</div>


					<h1>2. Projektni zadatak</h1> 
	<div class="v">
	<a target="_blank" href="Katarina_Pavic_projektni2.jpg">
<img src="Katarina_Pavic_projektni2.jpg" alt="2. Projektni" width="700" height="500" > 
	</a>
    <p>Tema je bila slobodna. Kliknite na fotografiju da je pobliže pogledate!</p>
	</div>


		<div class="v">
	<h2>8. Vježba</h2>
<img src="moj_kinematograf GIF.gif" alt="kinematograf" width="700" height="500" > 
<br>
<br>
<img src="boje-GIF.gif" alt="boje" width="700" height="500" > 
    <p>Kinematograf.</p>
		</div>

		<div class="v">
	<h2>8. Vježba</h2>
<video width="400" height="300" controls>
  <source src="katarina Pavić- vježba 9.mp4" type="video/mp4">
  <source src="katarina Pavić- vježba 9.ogg" type="video/ogg">
</video>

<video width="400" height="300" controls>
  <source src="katarina Pavić- vježba 9 MOJ VIDEO.mp4" type="video/mp4">
  <source src="katarina Pavić- vježba 9 MOJ VIDEO.ogg" type="video/ogg">
</video>
    <p>Video montaže.</p>
    </div>

		</div>

		<div class="v">
	<h2>9. Vježba</h2>
    <p>Na ovom <a href="https://katypavic.github.io/Katarina-Pavi-Digitalna-Multimedija/">linku</a> možete pronaći 9. vježbu.</p>
		</div>

</body>
	</html> 